MONGO_URI=mongodb+srv://abolfazl:abolfazl@aps.3jv079c.mongodb.net/review-todo-list
PORT=5050
BASE_URL="http://localhost:5050"


SECRET_KEY="iLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCk"

MAILER_SEND_API_KEY=mlsn.648ed4f538b74554a19c1b8f84f316fbb5cc204b11518b202b4abf6cf8b50498
MAILER_SEND_EMAIL=faran@trial-o65qngkmp3jlwr12.mlsender.net
MAILER_SEND_NAME=faran



